# Unprimed competition between wildtype ES401 and FQ-A002.
# "Priming" means incubbating each wildtype strain clonally on agar surfaces
# for 6 hours prior to coincubation.
# As a result, unprimed populations have a low T6SS activity level.
# This is indicated by low initial probability to be active in each cell.

##### Simulation parameters: domain size, simulation duration, time step size, and others
##### See Supplemental material of the manuscript for details.

# periodicity in x, y directions
x_periodic 1
y_periodic 1

# simulation domain sizes
# 1 simulation unit of length = 0.3 micrometer
# Therefore the domain is 390um x 390um
xy_bounds -650. 650. -650. 650.

# simulation grid dimensions
# i.e. number of blocks to divide the domain into
grid_dims 325 325

# time step size
dt 0.001

# total simulation duration
T 24

# number of frames to output
frames 480 

# number of realizations
realization 1

# noise in the cell division time
sigma_ts 0.02

# noise in cell length after division
sigma_l 0.1

# factors that limit growth and sheath production:
# 0 - None
# 2 - Crowdedness
growth_factor 2
sheath_factor 0

# a parameter that controls how internal forces due to crowdedness impedes growth
stop_frac 0.005

# initialization type 0-circular region; 1-square region; 2-a line
init_type 1

# number of bacteria in initialzation
# corresponds to 8.3 bacteria per 100 micrometer squared
init_num_bac 12470

# init region size (radius of a circle, or half length of a square or line)
init_region_size 646

# average init length of the bacteria
init_lens 4 4

# non-outputing solve to reach this number of bacteria
target_tb 1

# maximum time allowed for this solve
wall_time_max 18000

# initial probability of type 0 bacteria
# the probability of type 1 is 1-prob_type0
prob_type0 0.5

# non-dimensional parameters that controls damping and elastic forces
# damp is the ratio between damping forces and the intercellular forces due to growth
# parameter p1 in the SI
damp 100

# Edamp is the ratio between elastic forces and damping forces, parameter p3 in the SI
Edamp 10

# random number generator seed
seed 6353045

# whether or not to output files for rendering
output_all 1

##### T6SS configuration #####
# T6SS synthesis cost coefficient
cost_coeff 0.005
# Strain-specific paramters, first column of numbers is for ES401, second is for FQ-A002
rate_on             0.6     0.25
sheath_rates        21      21
fire_rates          7       5.25
init_mean_sheaths   3       4
init_prob_on        0.1     0.05
# Doubling time of 0.65 hours corresponds to approximately 1.07/h exponential growth rate
double_times        0.65    0.65
lysis_times         0.5     0.5
