#
# periodicity in x, y directions
x_periodic 1
y_periodic 1

# simulation domain sizes
xy_bounds -650. 650. -650. 650.

# simulation grid dimensions
# i.e. number of blocks to divide the domain into
grid_dims 325 325

# time step size
dt 0.001

# total simulation duration
T 24

# number of frames to output
frames 24

# number of realizations
realization 5

# growth rate of strain 1 and 2
double_times 0.65 0.65
lysis_times 0.5 0.5
# noise in the cell division time
sigma_ts 0.02 0.02
# noise in initial cell length
sigma_l 0.1
growth_factor 2
sheath_factor 0

# can also specify both growth rates on the same line
# growth_rates 0.23 0.23

# growth yield
stop_frac 0.005

# initialization type 0-circular region; 1-square region; 2-a line
init_type 1

# number of bacteria in initialzation
init_num_bac 12675

# init region size (radius or half length of a square or line)
init_region_size 646

# init length
init_lens 4 4

# non-outputing solve to reach this number of bacteria
target_tb 1
# maximum time allowed for this solve
wall_time_max 18000

# probability of type 0
prob_type0 0.5

# System configuration
seed 4589165
output_all 1

Edamp 10
damp 100

# the rate of turning on T6
cost_coeff 0.005
rate_on 0.59 0.25
sheath_rates   21  21
fire_rates     7  5.25
init_mean_sheaths 3 4
init_prob_on 0.1 0.05
lag_times 0 0
# faster, and with a initial liquid level
